<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="stylesheet" href="blog.css" />

    <!-- cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- header strats -->
    <header>
      <img src="Assets/about/icon/logo.png" alt="logo" />
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="listing.html">Property</a></li>
          <li><a href="#">Agent</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="faq.html">FAQ's</a></li>
        </ul>
      </nav>
      <div class="contuct_us">
        <a href="contact.html">Contact Us</a>
      </div>
    </header>
    <!-- header ends -->

    <!-- blog hero section starts -->
    <section class="hero_main_container">
      <div class="hero_header">
        <h2>Let's Find The Latest Article Today</h2>
        <p>
          Discover our curated selection of properties that cater to various
          lifestyles and budgets. Whether you’re searching for a modern city
          apartment, a cozy suburban home, or an investment property, our
          listings have something for everyone.
        </p>
      </div>

      <div class="hero_body">
        <div class="seach_bar">
          <div class="serch_bar_left">
            <span
              ><i class="fa-solid fa-magnifying-glass"></i>
              <input type="search" placeholder="Search Article" />
            </span>
          </div>
          <div class="search_bar_right">
            <span class="search_Icon_image">
              <img src="Assets/about/icon/Search_Icon.png" alt="seach" />
            </span>
          </div>
        </div>

        <div class="hero_body_contant">
          <div class="hero_body_left">
            <div class="hero_bodyl_image">
              <img src="Assets/blog/Image_1.png" alt="image" />
            </div>
            <div class="hero_bodyl_content">
              <p>
                May 16, 2024
                <span
                  ><i class="fa-regular fa-clock"></i>12 min reading time</span
                >
              </p>
              <h2>How to Choose the Right Indoor Plants for Your Home</h2>
              <p class="secound_p">
                Adding indoor plants to your living space not only enhances the
                aesthetic appeal but also purifies the air and promotes
                relaxation. With a variety of indoor plant options available,
                you can select the perfect plants to suit your home environment
                and personal style.
              </p>
            </div>
          </div>

          <div class="hero_body_right">
            <div class="hero_bright_box">
              <div class="hero_bright_box_image">
                <img src="Assets/blog/Image_2.png" alt="image" />
              </div>

              <div class="hero_bright_box_content">
                <p>May 18, 2024</p>
                <h3>
                  10 Creative Ways to <br />
                  Arrange Your Home O...
                </h3>
                <p><i class="fa-regular fa-clock"></i>12 min reading time</p>
              </div>
            </div>

            <div class="hero_bright_box">
              <div class="hero_bright_box_image">
                <img src="Assets/blog/Image_3.png" alt="image" />
              </div>

              <div class="hero_bright_box_content">
                <p>May 20, 2024</p>
                <h3>
                  5 Unique Plants to Add <br />
                  to Your Workspace
                </h3>
                <p><i class="fa-regular fa-clock"></i>8 min reading time</p>
              </div>
            </div>

            <div class="hero_bright_box">
              <div class="hero_bright_box_image">
                <img src="Assets/blog/Image_4.png" alt="image" />
              </div>

              <div class="hero_bright_box_content">
                <p>Jun 1, 2024</p>
                <h3>
                  Innovative Desk <br />
                  Organization Ideas
                </h3>
                <p><i class="fa-regular fa-clock"></i>15 min reading time</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- blog hero section ends -->

    <!-- main section starts -->
    <main class="main_section_main_container">
      <div class="main_header">
        <h2>In Case You Missed It</h2>
        <p>
          Here is a collection of interesting articles that you may not have
          seen yet. Don't miss out <br />
          on important information and the latest trends that can enhance your
          knowledge.
        </p>
      </div>

      <div class="main_body">
        <div class="main_body_boxes">
          <div class="first_row_box">
            <div class="main_body_box">
              <img src="Assets/blog/m_1.png" alt="image" />
              <p>
                May 16, 2024
                <span
                  ><i class="fa-regular fa-clock"></i>12 min reading time</span
                >
              </p>
              <h3>8 Cool Type 36 Open Kitchen Design Ideas</h3>
              <p>
                In today's fast-paced business landscape, efficiency is key to
                success. From small local shops to large-scale enterprises,
                businesses are constantly seeking ways to stre...
              </p>
            </div>

            <div class="main_body_box">
              <img src="Assets/blog/m_2.png" alt="image" />
              <p>
                May 16, 2024
                <span
                  ><i class="fa-regular fa-clock"></i>12 min reading time</span
                >
              </p>
              <h3>10 Innovative Tech Gadgets for 2024</h3>
              <p>
                In the ever-evolving world of technology, new gadgets and
                devices are constantly emerging to enhance our daily lives. From
                smart home assistants to advanced wearables...
              </p>
            </div>

            <div class="main_body_box">
              <img src="Assets/blog/m_3.png" alt="image" />
              <p>
                May 16, 2024
                <span
                  ><i class="fa-regular fa-clock"></i>12 min reading time</span
                >
              </p>
              <h3>5 Eco-Friendly Home Decor Trends</h3>
              <p>
                As sustainability becomes a focal point in design and lifestyle
                choices, eco-friendly home decor trends are on the rise. From
                upcycled furniture to biodegradable materi...
              </p>
            </div>
          </div>

          <div class="secound_row_box">
            <div class="main_body_box">
              <img src="Assets/blog/m_4.png" alt="image" />
              <p>
                May 16, 2024
                <span
                  ><i class="fa-regular fa-clock"></i>12 min reading time</span
                >
              </p>
              <h3>7 Must-Have Tools for DIY Enthusiasts</h3>
              <p>
                For DIY enthusiasts and home improvement aficionados, having the
                right tools is essential for tackling projects with ease. From
                power drills to woodworking essentials, a well...
              </p>
            </div>

            <div class="main_body_box">
              <img src="Assets/blog/m_5.png" alt="image" />
              <p>
                May 16, 2024
                <span
                  ><i class="fa-regular fa-clock"></i>12 min reading time</span
                >
              </p>
              <h3>9 Delicious Plant-Based Recipes to Try</h3>
              <p>
                With the growing popularity of plant-based diets, exploring
                delicious and nutritious recipes has become a culinary
                adventure. From hearty mains to decadent dess...
              </p>
            </div>

            <div class="main_body_box">
              <img src="Assets/blog/m_6.png" alt="image" />
              <p>
                May 16, 2024
                <span
                  ><i class="fa-regular fa-clock"></i>12 min reading time</span
                >
              </p>
              <h3>6 Creative Home Office Design Ideas</h3>
              <p>
                As remote work continues to be a prevalent trend, creating a
                functional and inspiring home office space has never been more
                important. From ergonomic furniture to perso...
              </p>
            </div>
          </div>

          <div class="third_row_box">
            <div class="main_body_box">
              <img src="Assets/blog/m_7.png" alt="image" />
              <p>
                May 16, 2024
                <span
                  ><i class="fa-regular fa-clock"></i>12 min reading time</span
                >
              </p>
              <h3>8 Captivating Photography Books to Explore</h3>
              <p>
                Photography enthusiasts and art lovers alike can find
                inspiration and insight in the pages of captivating photography
                books. From iconic images to behind-the-scenes...
              </p>
            </div>

            <div class="main_body_box">
              <img src="Assets/blog/m_8.png" alt="image" />
              <p>
                May 16, 2024
                <span
                  ><i class="fa-regular fa-clock"></i>12 min reading time</span
                >
              </p>
              <h3>4 Bold Color Trends for Interior Design</h3>
              <p>
                Injecting bold colors into interior design can transform a space
                and create a vibrant atmosphere. Whether opting for statement
                walls or colorful accents, embracing bold c...
              </p>
            </div>

            <div class="main_body_box">
              <img src="Assets/blog/m_9.png" alt="image" />
              <p>
                May 16, 2024
                <span
                  ><i class="fa-regular fa-clock"></i>12 min reading time</span
                >
              </p>
              <h3>11 Essential Kitchen Gadgets for Home Cooks</h3>
              <p>
                For home cooks and culinary enthusiasts, having the right
                kitchen gadgets can simplify meal preparation and elevate the
                cooking experience. From time-saving appliances to i...
              </p>
            </div>
          </div>
        </div>
        <div class="main_body_button">
          <button type="button">View More</button>
        </div>
      </div>
    </main>
    <!-- main section ends -->

    <!-- contact section starts -->
    <section class="contackt_main_container">
      <div class="contact_bg_image">
        <div class="contact_image_container">
          <img src="Assets/blog/bgofcontackt.png" alt="bg image" />
          <div class="overlay_two"></div>
        </div>

        <div class="contact_info">
          <div class="contact_head">
            <h2>
              Ready to find your dream <br />
              home? Let us help!
            </h2>
            <p>
              Don’t hesitate to get in touch with us and begin your journey to
              owning your dream home. <br />
              We’re here to guide you every step of the way!
            </p>
          </div>

          <div class="contact_subcribe_bar">
            <span>
              <input type="email" placeholder="What's your email?" />
              <button type="button">Subscribe</button>
            </span>
          </div>
        </div>
      </div>
    </section>
    <!-- contact section ends -->

    <!-- Footer starts -->
    <footer>
      <div class="footer_up">
        <div class="footer_info_left">
          <h3>
            We are an experienced real estate <br />
            agency based in United Kingdom
          </h3>
          <p><span>General Enquiries</span><br />info@example.com</p>
          <p><span>Phone</span><br />+1 555-0123-456</p>
          <p>
            <span>Office</span><br />789 Elm Street, Springfield, Illinois 62704
          </p>
        </div>
        <div class="footer_info_right">
          <div class="nvaigations_container">
            <div class="navigation_one">
              <p>Navigation</p>
              <div class="navigtaion">
                <nav>
                  <p><a href="">Home</a></p>
                  <p><a href="about.html">About Us</a></p>
                  <p><a href="">Listing Product</a></p>
                </nav>
                <nav>
                  <p><a href="">FAQ’s</a></p>
                  <p><a href="">Blog</a></p>
                  <p><a href="">Agent</a></p>
                </nav>
              </div>
            </div>
            <div class="navigation_two">
              <p>Follow Us</p>
              <nav>
                <p><a href="#">Facebook</a></p>
                <p><a href="#">Instagram</a></p>
                <p><a href="#">Twitter</a></p>
                <p><a href="#">Behance</a></p>
                <p><a href="#">Dribbble</a></p>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <div class="footer_down">
        <img src="Assets/logo.png" alt="logo" />
        <span>© 2023-2024, All Rights Reserved</span>
        <p>Back to top<i class="fa-solid fa-arrow-up"></i></p>
      </div>
    </footer>
    <!-- Footer ends -->
  </body>
</html>
